<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "004 Declaring and Initializing Variables", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>In this exercise you will write code\u00a0that creates a\u00a0profile for a new employee at a company.\u00a0</p><p>You must declare a total of\u00a0<strong>THREE</strong>\u00a0variables,\u00a0each of a different type, to represent the employee's\u00a0<strong>name</strong>,\u00a0<strong>age</strong>, and\u00a0<strong>hourly_wage</strong>.\u00a0</p><p><code>age</code>\u00a0 should be an <code>int</code>\u00a0<br><code>hourly_wage</code>\u00a0 should be a <code>double</code>\u00a0, and<br><code>name</code>\u00a0 should be a <code>string</code>\u00a0</p><p>You must\u00a0initialize the\u00a0<strong>hourly_wage</strong>\u00a0to\u00a0<strong>23.50</strong>. In order to set the values for\u00a0<strong>name</strong>\u00a0and\u00a0<strong>age</strong>\u00a0you must use\u00a0<code>cin</code>\u00a0and the extraction operator\u00a0<code>&gt;&gt;</code>\u00a0to allow the employee to enter their\u00a0<strong>name</strong>\u00a0and\u00a0<strong>age\u00a0</strong>in that order separated by a single space.\u00a0</p><p>You do not have to provide any output statements. Our testing code will automatically supply the name \u00a0and age values to test your code.</p><p>You can find my solution by clicking on the <strong>solution.txt</strong> file on the left pane. But please make sure you give it a go yourself first, and only check the solution if you really get stuck.</p>", "tests": [{"file_name": "evaluate.cpp", "content": "#include <string>\n#include <utility>\n#include \"gtest/gtest.h\"\n#include \"helpers/iohelper.h\"\n\nvoid employee_profile();\n\nnamespace {\n\nclass Evaluate : public ::testing::Test {\n};\n\nTEST_F(Evaluate, ExampleTest) {\n   \n    \n    INJECT_INPUT(std::string(\"Larry\\n25\\n\"),;);\n    std::pair<std::string, std::string> output = CAPTURE_OUTPUT(employee_profile());\n    std::string stdout = output.first;\n    EXPECT_EQ(\"Larry 25 23.5\", stdout) << \"Double check that you are extracting 2 values from cin\";\n   \n}\n\n}  // namespace\n"}], "solutions": [{"file_name": "exercise.cpp", "content": "#include <iostream>\n#include <string>\nusing namespace std;\n\nvoid employee_profile() {\n    \n    //----WRITE YOUR CODE BELOW THIS LINE----\n    string name;\n    int age {0};\n    double hourly_wage {23.50};\n    \n    cin >> name;\n    cin >> age;\n    \n    //----WRITE YOUR CODE ABOVE THIS LINE----\n    //----DO NOT MODIFY THE LINE BELOW THIS LINE----\n\n    cout << name << \" \" << age << \" \" << hourly_wage;\n}"}, {"file_name": "solution.txt", "content": "//"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
