<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol {
        font-size: 16px;
        font-weight: 400;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      code {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .quiz-content {
        padding: 2.4rem;
        word-break: break-word;
        max-width: 86rem;
        margin: 0 auto;
      }
      .quiz-container {
        margin: 0 auto;
        max-width: 84rem;
        padding: 0;
      }
      .question {
        margin-bottom: 5rem;
      }
      .question span {
        font-size: 24px;
        font-weight: 700;
      }
      .question-prompt {
        margin-top: 0.8rem;
        font-weight: 700;
      }
      .question-answer {
        margin-top: 1.6rem;
        padding-left: 0;
        box-sizing: border-box;
      }
      .question-answer label {
        max-width: 80rem;
        position: relative;
        cursor: pointer;
        display: flex;
        min-width: 18rem;
        border: solid #1c1d1f 2px;
      }
      .question-answer div {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        width: 100%;
      }
      .question-answer div:hover {
        background-color: #f5f5f5;
      }
      .question-answer input {
        display: none;
      }
      .question-answer span {
        width: 1rem;
        height: 1rem;
        margin-right: 1.6rem;
        top: 0;
        border-radius: 50%;
        display: inline-block;
        flex-shrink: 0;
        border: 0.2rem solid #1c1d1f;
        position: relative;
      }
      .selected {
        background: #1c1d1f;
        box-shadow: 0 0 0 0.4rem #fff inset;
      }
      .score {
              position: fixed;
            }
    </style>
  </head>

  <body onload="main()">
    <div id="score" class="score">
      <span>Score: N/A of N/A</span>
    </div>
    <div id="quiz-container" class="quiz-content"></div>

    <script>
      const quizData = {"pass_percent": 70, "questions": [{"_class": "assessment", "id": 2653380, "assessment_type": "multiple-choice", "prompt": {"feedbacks": ["", "", "", ""], "relatedLectureIds": "", "answers": ["<p>Linkers</p>", "<p>Operating Systems</p>", "<p>Editors</p>", "<p>Compilers</p>"], "question": "<p>________ are used to translate programming language source code instructions into the appropriate machine language instructions.</p>"}, "correct_response": ["d"], "section": "", "question_plain": "________ are used to translate programming language source code instructions into the appropriate machine language instructions.", "related_lectures": []}, {"_class": "assessment", "id": 2653386, "assessment_type": "multiple-choice", "prompt": {"question": "<p>An Integrated Development Environment (IDE) typically includes</p>", "answers": ["<p>A debugger</p>", "<p>A text editor<br></p>", "<p>A compiler</p>", "<p>All of the above</p>"], "feedbacks": ["", "", "", ""], "relatedLectureIds": ""}, "correct_response": ["d"], "section": "", "question_plain": "An Integrated Development Environment (IDE) typically includes", "related_lectures": []}, {"_class": "assessment", "id": 2653404, "assessment_type": "multiple-choice", "prompt": {"relatedLectureIds": "", "answers": ["<p>linker</p>", "<p>compiler</p>", "<p>program</p>", "<p>display statement</p>"], "question": "<p>A ________ is a set of instructions that a computer executes to solve a problem.<br></p>", "feedbacks": ["", "", "", ""]}, "correct_response": ["c"], "section": "", "question_plain": "A ________ is a set of instructions that a computer executes to solve a problem.", "related_lectures": []}, {"_class": "assessment", "id": 2653408, "assessment_type": "multiple-choice", "prompt": {"relatedLectureIds": "", "question": "<p>Syntax errors are detected by the ________.</p>", "answers": ["<p>linker</p>", "<p>compiler</p>", "<p>editor</p>", "<p>debugger</p>"], "feedbacks": ["", "", "", ""]}, "correct_response": ["b"], "section": "", "question_plain": "Syntax errors are detected by the ________.", "related_lectures": []}, {"_class": "assessment", "id": 2653414, "assessment_type": "multiple-choice", "prompt": {"feedbacks": ["", "", "", ""], "question": "<p>A set of precise steps for solving a problem is known as a(n):</p>", "relatedLectureIds": "", "answers": ["<p>Central Processing Unit (CPU)</p>", "<p>Debugger</p>", "<p>Algorithm</p>", "<p>Integrated Development Environment</p>"]}, "correct_response": ["c"], "section": "", "question_plain": "A set of precise steps for solving a problem is known as a(n):", "related_lectures": []}, {"_class": "assessment", "id": 2653428, "assessment_type": "multiple-choice", "prompt": {"answers": ["<p>syntax</p>", "<p>object code</p>", "<p>source code</p>", "<p>runtime libraries</p>"], "question": "<p>The statements written by programmers are called ________.</p>", "relatedLectureIds": "", "feedbacks": ["", "", "", ""]}, "correct_response": ["c"], "section": "", "question_plain": "The statements written by programmers are called ________.", "related_lectures": []}, {"_class": "assessment", "id": 2653430, "assessment_type": "multiple-choice", "prompt": {"answers": ["<p>source code</p>", "<p>libraries</p>", "<p>object code</p>", "<p>syntax</p>"], "question": "<p>The rules that must be followed when writing programs in specific programming languages are called ________.</p>", "relatedLectureIds": "", "feedbacks": ["", "", "", ""]}, "correct_response": ["d"], "section": "", "question_plain": "The rules that must be followed when writing programs in specific programming languages are called ________.", "related_lectures": []}, {"_class": "assessment", "id": 2653438, "assessment_type": "multiple-choice", "prompt": {"answers": ["<p>logic errors</p>", "<p>syntax errors</p>", "<p>linker errors</p>", "<p>compiler errors</p>"], "feedbacks": ["", "", "", ""], "question": "<p>Mistakes by the programmer\u00a0that cause a program to produce incorrect results are called ________.</p>", "relatedLectureIds": ""}, "correct_response": ["a"], "section": "", "question_plain": "Mistakes by the programmer\u00a0that cause a program to produce incorrect results are called ________.", "related_lectures": []}, {"_class": "assessment", "id": 2653440, "assessment_type": "multiple-choice", "prompt": {"answers": ["<p>warning</p>", "<p>error</p>", "<p>segmentation Fault</p>", "<p>runtime error</p>"], "feedbacks": ["", "", "", ""], "question": "<p>If you declare a variable and use it before initializing it the compiler will generate a(n) ________.</p>", "relatedLectureIds": ""}, "correct_response": ["a"], "section": "", "question_plain": "If you declare a variable and use it before initializing it the compiler will generate a(n) ________.", "related_lectures": []}, {"_class": "assessment", "id": 2653442, "assessment_type": "multiple-choice", "prompt": {"relatedLectureIds": "", "question": "<p>The error generated when all the parts that make up a program cannot be put together because one or more are missing is called a ________.</p>", "answers": ["<p>compiler error</p>", "<p>logic error</p>", "<p>linker error</p>", "<p>runtime error</p>"], "feedbacks": ["", "", "", ""]}, "correct_response": ["c"], "section": "", "question_plain": "The error generated when all the parts that make up a program cannot be put together because one or more are missing is called a ________.", "related_lectures": []}]};
      var correct = 0;
      var total = 0;
      const questionData = quizData.questions
      const passPercent = quizData.pass_percent

      function main() {
        total = questionData.length;

        var questions = [];
        for (var i = 0; i < questionData.length; i++) {
          var question = questionData[i];
          var questionText = question.prompt.question;
          var answers = question.prompt.answers;
          var correctAnswer = question.correct_response[0];
          var correctAnswerText = answers[correctAnswer.charCodeAt(0) - 97];
          var questionObj = {
            question: questionText,
            correctAnswer: correctAnswerText,
            answers: answers,
            id: question.id,
          };
          questions.push(questionObj);
        }

        updateScore();

        // display the questions
        var questionsContainer = document.getElementById("quiz-container");
        for (var i = 0; i < questions.length; i++) {
          var question = questions[i];
          var questionElement = document.createElement("form");
          questionElement.className = "question";
          questionElement.innerHTML =
            "<span>Question " +
            (i + 1) +
            ":</span>" +
            '<div class="question-prompt">' +
            question.question +
            "</div>";
          questionElement.id = question.id;
          questionElement.classList.add("quiz-container");
          var answersElement = document.createElement("ul");
          answersElement.className = "answers";
          for (var j = 0; j < question.answers.length; j++) {
            var answer = question.answers[j];
            var answerElement = document.createElement("li");
            answerElement.className = "answer";
            answerElement.innerHTML =
              '<label for="input-' +
              question.id +
              "-" +
              j +
              '"><div onclick="select(' +
              question.id +
              ", " +
              j +
              ')"><span></span><input id="input-' +
              question.id +
              "-" +
              j +
              '" type="radio" name="question' +
              i +
              '" value="' +
              j +
              '">' +
              answer +
              "</input></div></label>";
            answerElement.classList.add("question-answer");
            answersElement.appendChild(answerElement);
          }

          questionElement.appendChild(answersElement);

          // add a submit button
          var submitButton = document.createElement("button");
          submitButton.className = "submit";
          submitButton.innerHTML = "Submit";
          submitButton.classList.add("submit-button");

          submitButton.addEventListener("click", function (e) {
            e.preventDefault();
            var questionElement = e.target.parentElement;
            var questionId = questionElement.id;
            var question = questions.filter(function (q) {
              return q.id == questionId;
            })[0];

            // set the border color of all answers to black
            var answers = questionElement.getElementsByClassName("answer");
            for (var i = 0; i < answers.length; i++) {
              console.log(answers[i]);
              answers[i].children[0].style.borderColor = "#1c1d1f";
            }

            var answer = questionElement.querySelector(
              'input[type="radio"]:checked'
            );
            if (answer) {
              var answerIndex = answer.value;
              var answerText = question.answers[answerIndex];
              if (answerText == question.correctAnswer) {
                answer.parentElement.parentElement.style.borderColor =
                  "limegreen";
                // alert("Correct!");
                correct++;
                updateScore();
              } else {
                answer.parentElement.parentElement.style.borderColor = "red";
                // alert("Incorrect!");
              }
            } else {
              alert("Please select an answer.");
            }
          });

          // add button
          questionElement.appendChild(submitButton);

          questionsContainer.appendChild(questionElement);
        }
      }

      function select(question, answer) {
        var questionElement = document.getElementById(question);
        var answers = questionElement.getElementsByClassName("answer");
        for (var i = 0; i < answers.length; i++) {
          var span = answers[i].children[0].children[0].children[0];
          var input = answers[i].children[0].children[0].children[1];
          span.classList.remove("selected");
          input.checked = false;
        }
        var span = answers[answer].children[0].children[0].children[0];
        var input = answers[answer].children[0].children[0].children[1];
        span.classList.add("selected");
        input.checked = true;
      }

      function updateScore() {
        var scoreElem = document.getElementById("score");
        const score = (correct / total) * 100;
        scoreElem.innerHTML = "Score: " + score + "/" + passPercent + "%";
      }
    </script>
  </body>
</html>
