<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "009 Using cout and the insertion operator", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>In this exercise, you will write a statement using&nbsp;<code>cout</code>&nbsp; and the insertion operator&nbsp;<code>&lt;&lt;</code>&nbsp;&nbsp;to display how many dogs Sally has.&nbsp;&nbsp;</p><p>The variable&nbsp;<code>x</code>&nbsp; represents the number of dogs.&nbsp;</p><p><code>x</code>&nbsp; has already been declared and initialized for you.</p><p>The output should read \"<strong>Sally has 3 dogs.</strong>\".&nbsp; </p><p>For this exercise, there is&nbsp;<strong>NO</strong>&nbsp;need to use the&nbsp;<code>'\\n '</code>&nbsp; character or&nbsp;<code>endl</code>&nbsp;&nbsp;to create a new line after the output statement.</p><p>Note: only a single <code>cout </code>statement is required for this exercise. <strong>No </strong>other code should be necessary.</p><p>You can find my solution by clicking on the <strong>solution.txt</strong> file on the left pane. But please make sure you give it a go yourself first, and only check the solution if you really get stuck.</p>", "tests": [{"file_name": "evaluate.cpp", "content": "#include <string>\n#include <utility>\n#include \"gtest/gtest.h\"\n#include \"helpers/iohelper.h\"\n\nvoid sallys_dogs();\n\nnamespace {\n\nclass Evaluate : public ::testing::Test {\n\nprotected:\n    Evaluate() {\n        // You can do set-up work for each test here.\n    }\n\n    virtual ~Evaluate() {\n        // You can do clean-up work that doesn't throw exceptions here.\n    }\n\n    // Objects declared here can be used by all tests in the test case for Foo.\n};\n\nTEST_F(Evaluate, Message) {\n    std::pair<std::string, std::string> output = CAPTURE_OUTPUT(sallys_dogs());\n    std::string stdout = output.first;\n    EXPECT_EQ(\"Sally has 3 dogs.\", stdout) << \"Your code should display: Sally has 3 dogs.\";\n}\n\n}  // namespace\n"}], "solutions": [{"file_name": "exercise.cpp", "content": "#include <iostream>\nusing namespace std;\n\nvoid sallys_dogs() {\n    \n    int x {3};\n    \n    //----DO NOT MODIFY THE CODE ABOVE THIS LINE----\n    //----WRITE YOUR CODE BELOW THIS LINE----\n    \n    cout << \"Sally has \" << x << \" dogs.\";\n    \n    //---- WRITE YOUR CODE ABOVE THIS LINE----\n}"}, {"file_name": "solution.txt", "content": "//"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
