<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol {
        font-size: 16px;
        font-weight: 400;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      code {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .quiz-content {
        padding: 2.4rem;
        word-break: break-word;
        max-width: 86rem;
        margin: 0 auto;
      }
      .quiz-container {
        margin: 0 auto;
        max-width: 84rem;
        padding: 0;
      }
      .question {
        margin-bottom: 5rem;
      }
      .question span {
        font-size: 24px;
        font-weight: 700;
      }
      .question-prompt {
        margin-top: 0.8rem;
        font-weight: 700;
      }
      .question-answer {
        margin-top: 1.6rem;
        padding-left: 0;
        box-sizing: border-box;
      }
      .question-answer label {
        max-width: 80rem;
        position: relative;
        cursor: pointer;
        display: flex;
        min-width: 18rem;
        border: solid #1c1d1f 2px;
      }
      .question-answer div {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        width: 100%;
      }
      .question-answer div:hover {
        background-color: #f5f5f5;
      }
      .question-answer input {
        display: none;
      }
      .question-answer span {
        width: 1rem;
        height: 1rem;
        margin-right: 1.6rem;
        top: 0;
        border-radius: 50%;
        display: inline-block;
        flex-shrink: 0;
        border: 0.2rem solid #1c1d1f;
        position: relative;
      }
      .selected {
        background: #1c1d1f;
        box-shadow: 0 0 0 0.4rem #fff inset;
      }
      .score {
              position: fixed;
            }
    </style>
  </head>

  <body onload="main()">
    <div id="score" class="score">
      <span>Score: N/A of N/A</span>
    </div>
    <div id="quiz-container" class="quiz-content"></div>

    <script>
      const quizData = {"pass_percent": 70, "questions": [{"_class": "assessment", "id": 2623448, "assessment_type": "multiple-choice", "prompt": {"question": "<p>In a C++ program, two forward slash characters \u201c//\u201d are used to indicate:</p>", "relatedLectureIds": "", "feedbacks": ["", "", "", ""], "answers": ["<p>The beginning of a program.</p>", "<p>The end of a program section.</p>", "<p>The beginning of a comment.</p>", "<p>The beginning of a preprocessor directive.</p>"]}, "correct_response": ["c"], "section": "", "question_plain": "In a C++ program, two forward slash characters \u201c//\u201d are used to indicate:", "related_lectures": []}, {"_class": "assessment", "id": 2623450, "assessment_type": "multiple-choice", "prompt": {"question": "<p>A statement that begins with the # symbol is called a _______.\u00a0</p>", "relatedLectureIds": "", "feedbacks": ["", "", "", ""], "answers": ["<p>print statement</p>", "<p>variable</p>", "<p>function</p>", "<p>preprocessor directive</p>"]}, "correct_response": ["d"], "section": "", "question_plain": "A statement that begins with the # symbol is called a _______.", "related_lectures": []}, {"_class": "assessment", "id": 2623454, "assessment_type": "multiple-choice", "prompt": {"question": "<p>Which of the following\nis a valid identifier name in C++?</p>", "relatedLectureIds": "", "feedbacks": ["", "", "", ""], "answers": ["<p><code>three_stooges</code>\u00a0</p>", "<p><code>3Stooges</code>\u00a0</p>", "<p><code>3_stooges</code>\u00a0</p>", "<p><code>the 3 stooges</code>\u00a0</p>"]}, "correct_response": ["a"], "section": "", "question_plain": "Which of the following\nis a valid identifier name in C++?", "related_lectures": []}, {"_class": "assessment", "id": 2623456, "assessment_type": "multiple-choice", "prompt": {"question": "<p>What is used to\nterminate a statement in C++?</p>", "relatedLectureIds": "", "feedbacks": ["", "", "", ""], "answers": ["<p>A colon.</p>", "<p>A semi-colon.</p>", "<p>A pound sign.</p>", "<p>The percent sign.</p>"]}, "correct_response": ["b"], "section": "", "question_plain": "What is used to\nterminate a statement in C++?", "related_lectures": []}, {"_class": "assessment", "id": 2623460, "assessment_type": "multiple-choice", "prompt": {"question": "<p>What happens if you use a C++ keyword as an identifier name?</p>", "relatedLectureIds": "", "feedbacks": ["", "", "", ""], "answers": ["<p>You may get a logic error.</p>", "<p>The program will not compile.</p>", "<p>The program will crash.</p>", "<p>You will get a linker error.</p>"]}, "correct_response": ["b"], "section": "", "question_plain": "What happens if you use a C++ keyword as an identifier name?", "related_lectures": []}, {"_class": "assessment", "id": 2623462, "assessment_type": "multiple-choice", "prompt": {"question": "<p>Every complete C++\nprogram must have a(n) _______.</p>", "relatedLectureIds": "", "feedbacks": ["", "", "", ""], "answers": ["<p>function named <code>main</code>\u00a0</p>", "<p>error handler</p>", "<p><code>cout</code>\u00a0 statement</p>", "<p><code>#include &lt;iostream&gt;</code>\u00a0 statement</p>"]}, "correct_response": ["a"], "section": "", "question_plain": "Every complete C++\nprogram must have a(n) _______.", "related_lectures": []}, {"_class": "assessment", "id": 2623466, "assessment_type": "multiple-choice", "prompt": {"question": "<p>What\nwill the following code display?</p>\n\n<pre class=\"prettyprint linenums\">cout &lt;&lt; \u201cLarry\u201d;\ncout &lt;&lt; \u201cMoe\u201d;\ncout &lt;&lt; \u201cCurly\u201d;   </pre>", "relatedLectureIds": "", "feedbacks": ["", "", "", ""], "answers": ["<p>Larry Moe Curly</p>", "<p>Larry<br>Moe<br>Curly</p>", "<p>LarryMoeCurly</p>", "<p>\"Larry\"<br>\"Moe\"<br>\"Curly\"</p>"]}, "correct_response": ["c"], "section": "", "question_plain": "What\nwill the following code display?\n\ncout &lt;&lt; \u201cLarry\u201d;\ncout &lt;&lt; \u201cMoe\u201d;\ncout &lt;&lt; \u201cCurly\u201d;", "related_lectures": []}, {"_class": "assessment", "id": 2623468, "assessment_type": "multiple-choice", "prompt": {"question": "<p>The C++ main function must return _______ when the program terminates successfully.</p>", "relatedLectureIds": "", "feedbacks": ["", "", "", ""], "answers": ["<p>0</p>", "<p>\"Success\"</p>", "<p>no value</p>", "<p>-1</p>"]}, "correct_response": ["a"], "section": "", "question_plain": "The C++ main function must return _______ when the program terminates successfully.", "related_lectures": []}, {"_class": "assessment", "id": 2623472, "assessment_type": "multiple-choice", "prompt": {"question": "<p>Which of the following\nare valid operators in C++?</p>", "relatedLectureIds": "", "feedbacks": ["", "", "", "", ""], "answers": ["<p>+</p>", "<p>*</p>", "<p>&gt;&gt;</p>", "<p>&lt;&lt;</p>", "<p>All of the above are valid operators.</p>"]}, "correct_response": ["e"], "section": "", "question_plain": "Which of the following\nare valid operators in C++?", "related_lectures": []}, {"_class": "assessment", "id": 2623476, "assessment_type": "multiple-choice", "prompt": {"question": "<p>What will the following code display?\u00a0</p>\n\n<pre class=\"prettyprint linenums\">int three = 3;\ncout &lt;&lt; \u201cThere are \u201c &lt;&lt; \u201cthree\u201d &lt;&lt; \u201c stooges\u201d &lt;&lt; endl;\ncout &lt;&lt; \u201cCurly is my favorite of the \u201d &lt;&lt; three &lt;&lt; endl;</pre>", "relatedLectureIds": "", "feedbacks": ["", "", "", ""], "answers": ["<p>There are 3 stooges<br>Curly is my favorite of the 3</p>", "<p>There are 3 stooges</p><p> Curly is my favorite of the three</p>", "<p>There are three stooges</p><p>Curly is my favorite of the three</p>", "<p>There are three stooges</p><p>Curly is my favorite of the 3</p>"]}, "correct_response": ["d"], "section": "", "question_plain": "What will the following code display?\u00a0\n\nint three = 3;\ncout &lt;&lt; \u201cThere are \u201c &lt;&lt; \u201cthree\u201d &lt;&lt; \u201c stooges\u201d &lt;&lt; endl;\ncout &lt;&lt; \u201cCurly is my favorite of the \u201d &lt;&lt; three &lt;&lt; endl;", "related_lectures": []}]};
      var correct = 0;
      var total = 0;
      const questionData = quizData.questions
      const passPercent = quizData.pass_percent

      function main() {
        total = questionData.length;

        var questions = [];
        for (var i = 0; i < questionData.length; i++) {
          var question = questionData[i];
          var questionText = question.prompt.question;
          var answers = question.prompt.answers;
          var correctAnswer = question.correct_response[0];
          var correctAnswerText = answers[correctAnswer.charCodeAt(0) - 97];
          var questionObj = {
            question: questionText,
            correctAnswer: correctAnswerText,
            answers: answers,
            id: question.id,
          };
          questions.push(questionObj);
        }

        updateScore();

        // display the questions
        var questionsContainer = document.getElementById("quiz-container");
        for (var i = 0; i < questions.length; i++) {
          var question = questions[i];
          var questionElement = document.createElement("form");
          questionElement.className = "question";
          questionElement.innerHTML =
            "<span>Question " +
            (i + 1) +
            ":</span>" +
            '<div class="question-prompt">' +
            question.question +
            "</div>";
          questionElement.id = question.id;
          questionElement.classList.add("quiz-container");
          var answersElement = document.createElement("ul");
          answersElement.className = "answers";
          for (var j = 0; j < question.answers.length; j++) {
            var answer = question.answers[j];
            var answerElement = document.createElement("li");
            answerElement.className = "answer";
            answerElement.innerHTML =
              '<label for="input-' +
              question.id +
              "-" +
              j +
              '"><div onclick="select(' +
              question.id +
              ", " +
              j +
              ')"><span></span><input id="input-' +
              question.id +
              "-" +
              j +
              '" type="radio" name="question' +
              i +
              '" value="' +
              j +
              '">' +
              answer +
              "</input></div></label>";
            answerElement.classList.add("question-answer");
            answersElement.appendChild(answerElement);
          }

          questionElement.appendChild(answersElement);

          // add a submit button
          var submitButton = document.createElement("button");
          submitButton.className = "submit";
          submitButton.innerHTML = "Submit";
          submitButton.classList.add("submit-button");

          submitButton.addEventListener("click", function (e) {
            e.preventDefault();
            var questionElement = e.target.parentElement;
            var questionId = questionElement.id;
            var question = questions.filter(function (q) {
              return q.id == questionId;
            })[0];

            // set the border color of all answers to black
            var answers = questionElement.getElementsByClassName("answer");
            for (var i = 0; i < answers.length; i++) {
              console.log(answers[i]);
              answers[i].children[0].style.borderColor = "#1c1d1f";
            }

            var answer = questionElement.querySelector(
              'input[type="radio"]:checked'
            );
            if (answer) {
              var answerIndex = answer.value;
              var answerText = question.answers[answerIndex];
              if (answerText == question.correctAnswer) {
                answer.parentElement.parentElement.style.borderColor =
                  "limegreen";
                // alert("Correct!");
                correct++;
                updateScore();
              } else {
                answer.parentElement.parentElement.style.borderColor = "red";
                // alert("Incorrect!");
              }
            } else {
              alert("Please select an answer.");
            }
          });

          // add button
          questionElement.appendChild(submitButton);

          questionsContainer.appendChild(questionElement);
        }
      }

      function select(question, answer) {
        var questionElement = document.getElementById(question);
        var answers = questionElement.getElementsByClassName("answer");
        for (var i = 0; i < answers.length; i++) {
          var span = answers[i].children[0].children[0].children[0];
          var input = answers[i].children[0].children[0].children[1];
          span.classList.remove("selected");
          input.checked = false;
        }
        var span = answers[answer].children[0].children[0].children[0];
        var input = answers[answer].children[0].children[0].children[1];
        span.classList.add("selected");
        input.checked = true;
      }

      function updateScore() {
        var scoreElem = document.getElementById("score");
        const score = (correct / total) * 100;
        scoreElem.innerHTML = "Score: " + score + "/" + passPercent + "%";
      }
    </script>
  </body>
</html>
